base/_header.html

<header class="header portfolio-header">
  <div class="header__wrap"><a class="logo" href="/"><img src="../img/logo.svg" alt="Perfomante logo"/></a>
    <input id="burger" type="checkbox"/>
    <label class="burger" for="burger"><img class="burger__menu" src="../img/burger.svg" alt="burger"/>
      <div class="cross"></div>
    </label>
    <div class="menu">
      <nav class="navigation">
        <ul class="navigation__container">
          <li class="navigation__item dropdown-container">
            <button class="dropdown-button">Services
              <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 4.28564L5.67747 7.34561C5.84821 7.54075 6.15179 7.54075 6.32253 7.34561L9 4.28564" stroke="#22221F" stroke-width="0.998571" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button>
            <ul class="dropdown">
              <li class="dropdown__item"><a class="link black" href="./#ads2d">2d video ads</a></li>
              <li class="dropdown__item"><a class="link black" href="./#ads3d">3d video ads</a></li>
              <li class="dropdown__item"><a class="link black" href="./#ugcads">UGC video ads</a></li>
            </ul>
          </li>
          <li class="navigation__item"><a class="link black active" href="/cases">Cases</a></li>
          <li class="navigation__item"><a class="link black" href="/portfolio">Portfolio</a></li>
          <li class="navigation__item"><a class="link black" href="/#team">About us</a></li>
          <li class="navigation__item"><a class="link black" target="_blank" href="https://perfomante.io/blog/?utm_source=main" onclick="gtag('event', 'Main_header_Blog')">Blog</a></li>
        </ul>
      </nav>
      <nav class="header-buttons"><a class="link black" target="_blank" href="https://app.perfomante.io/login">Sign in</a>
        <button class="outlined open-calendly" data-seo-target="demoClick">Request demo</button>
      </nav>
    </div>
  </div>
</header>

src/views/base/_header.pug
header.header.portfolio-header
  .header__wrap
    .logo
      img(src='./img/logo.svg', alt='Perfomante logo')
    input#burger(type='checkbox')
    label.burger(for='burger')
      img.burger__menu(src='./img/burger.svg', alt='burger')
      .cross
    .menu
      nav.navigation
        ul.navigation__container
          li.navigation__item.dropdown-container
            button.dropdown-button
              | Services
              svg(width='12', height='12', viewbox='0 0 12 12', fill='none', xmlns='http://www.w3.org/2000/svg')
                path(d='M3 4.28564L5.67747 7.34561C5.84821 7.54075 6.15179 7.54075 6.32253 7.34561L9 4.28564', stroke='#22221F', stroke-width='0.998571', stroke-linecap='round', stroke-linejoin='round')
            ul.dropdown
              li.dropdown__item
                a.link.black(href='./#ads2d')
                  | 2d video ads
              li.dropdown__item
                a.link.black(href='./#ads3d')
                  | 3d video ads
              li.dropdown__item
                a.link.black(href='./#ugcads')
                  | UGC video ads
          li.navigation__item
            a.link.black(href='./#cases') Cases
          li.navigation__item
            a.link.black.active(href='#') Portfolio
          li.navigation__item
            a.link.black(href='../#team') About us
          li.navigation__item
            a.link.black(target='_blank', href='https://perfomante.io/blog/?utm_source=main', onclick="gtag('event', 'Main_header_Blog')") Blog
      nav.header-buttons
        a.link.black(target='_blank', href='https://app.perfomante.io/login') Sign in
        button.outlined.open-calendly(data-seo-target='demoClick')
          | Request demo
